# cq-challenge-markup

./: WTF
code/: build.xml  lessons.txt
code/acceptance-tests/: AcceptanceTest.java  AcceptanceTestSuite.java
code/functional-tests/: ParserFunctionalTest.java  XmlBackendFunctionalTest.java
code/java/: AST.java  Lexer.java  Parser.java  Token.java  XmlBackend.java  XmlVisitor.java
code/unit-tests/: AstTest.java  LexerTest.java  XmlVisitorTest.java
